{
  "name": "securify",
  "description": "run a browserify-like bundle inside a node-vm",
  "version": "1.1.10",
  "homepage": "https://github.com/dominictarr/securify",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/securify.git"
  },
  "dependencies": {
    "module-deps": ">=0.10 <1",
    "optimist": "~0.4.0",
    "bundle-metadata": "~1.0.0",
    "insert-module-globals": "1.2",
    "brfs": "0.0.5",
    "through": "~2.3.4",
    "browser-pack": "~0.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
